<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A guide to the new Aura CLI - Work In Progress</title>

  
  <meta name="theme-color" />

  <meta name="description" content="A Guide To The New Aura CLI
The new Neo4j Aura CLI is a powerful new tool designed to simplify and streamline the management of your Neo4j Aura resources directly from the command line. Whether you&rsquo;re provisioning new databases or scaling existing ones, the Neo4j Aura CLI empowers developers and operations teams with greater flexibility, speed, and efficiency. Built with ease of use in mind, this CLI bridges the gap between automation and hands-on control, enabling you to integrate Neo4j Aura seamlessly into your workflows. Let&rsquo;s explore how to install and use this essential addition to your Neo4j toolkit." />
  <meta name="author" content="Work In Progress" /><link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.2cc940fb3620e509b4b1d7046d611f8ee021b28252184f47699b3a855224078d.css" integrity="sha256-LMlA&#43;zYg5Qm0sdcEbWEfjuAhsoJSGE9HaZs6hVIkB40=" />

  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  <link rel="preload" as="image" href="GRAVATAR_CDN_LINK6fd8df4abe41f17fd8e2dd7d97b5cc8c?s=160&amp;d=identicon" />

  <link rel="preload" as="image" href="http://localhost:1313/github.svg" /><link rel="preload" as="image" href="http://localhost:1313/instagram.svg" /><link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" /><link rel="preload" as="image" href="http://localhost:1313/rss.svg" />

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script><script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>


  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.161.1">
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="http://localhost:1313/"
      >Work In Progress</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/LackOfMorals"
        target="_blank"
        rel="me"
      >github</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/body_by_dad"
        target="_blank"
        rel="me"
      >instagram</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/jgiffard"
        target="_blank"
        rel="me"
      >linkedin</a>
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >rss</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">A guide to the new Aura CLI</h1><div class="text-xs antialiased opacity-60"><time>Jan 27, 2025</time></div></header>

  <section><h1 id="a-guide-to-the-new-aura-cli">A Guide To The New Aura CLI</h1>
<p>The new Neo4j Aura CLI is a powerful new tool designed to simplify and streamline the management of your Neo4j Aura resources directly from the command line. Whether you&rsquo;re provisioning new databases or scaling existing ones, the Neo4j Aura CLI empowers developers and operations teams with greater flexibility, speed, and efficiency. Built with ease of use in mind, this CLI bridges the gap between automation and hands-on control, enabling you to integrate Neo4j Aura seamlessly into your workflows. Let&rsquo;s explore how to install and use this essential addition to your Neo4j toolkit.</p>
<h1 id="installation">Installation</h1>
<p>The new Aura CLI is available on <a href="https://github.com/neo4j/aura-cli/releases">GitHub</a>. Choose the latest release and download the archive suitable for your platform and architecture of choice. The CLI is fully compatible with Mac, Linux and Windows.</p>
<ol>
<li>
<p>Using your browser, navigate to <a href="https://github.com/neo4j/aura-cli/releases">https://github.com/neo4j/aura-cli/releases</a></p>
</li>
<li>
<p>Download the compressed file that matches your computer.  Make a note of the folder where the file is located.</p>
</li>
<li>
<p>After the file has been downloaded, extract the contents.</p>
</li>
<li>
<p>Open a command prompt and move to the location where you extracted the files.</p>
</li>
<li>
<p>Complete the installation by moving the aura-cli executable file into the file path.</p>
</li>
</ol>
<ul>
<li>Mac users:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>sudo mv aura-cli /usr/local/bin
</span></span></code></pre></div><ul>
<li>Windows users:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>move aura-cli c:\windows\system32
</span></span></code></pre></div><p>Check installation with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli -v
</span></span></code></pre></div><p>You should see <code>aura version v1.0.0</code></p>
<p><strong>Note</strong>: If you are using a Mac, you may receive a rather alarming warning from Apple that aura-cli could not be verified.  If this happens, then open <strong>system settings</strong>, select <strong>Privacy &amp; Security</strong> on the left, and scroll down on the right. Select <strong>Open</strong> <strong>Anyway.</strong>   This should not happen again.   The aura-cli has been through the Apple certification process but this can take time to trickle down through the Apple ecosystem.</p>
<h1 id="initial-configuration">Initial configuration</h1>
<h2 id="obtain-an-aura-api-key">Obtain an Aura API Key</h2>
<p><strong>Note:</strong> You need to have some form of payment information in your account to access this functionality.  This also applies to Aura Free</p>
<h3 id="aura-console-classic">Aura console classic</h3>
<ol>
<li>
<p>Login into the <a href="https://console.neo4j.io/">Neo4j Aura Console</a></p>
</li>
<li>
<p>Navigate to the top right where your account name is displayed as shown in the red box below and click on the down arrow</p>
<p><img src="/img/guide-to-new-aura-cli/console-classic-home.png" alt=""></p>
</li>
<li>
<p>You will be shown a menu with your account name.  Select <em>Account Details</em></p>
</li>
<li>
<p>From the Account Details display, select the <em>Create</em> button in the Aura API Credentials section.</p>
<p><img src="/img/guide-to-new-aura-cli/console-classic-api-keys.png" alt=""></p>
</li>
<li>
<p>On the pop-up window, enter a Client name, and select <em>Create</em>.</p>
</li>
<li>
<p>You will be shown the newly created Client ID and Client Secret.  Make sure to securely save these as they are required to use the Aura CLI.</p>
</li>
</ol>
<h3 id="new-unified-aura-console-experience">New Unified Aura Console Experience</h3>
<ol>
<li>
<p>Login into the <a href="https://console.neo4j.io/">Neo4j Aura Console</a></p>
</li>
<li>
<p>Navigate to the top right where your account name is displayed as shown in the red box below and click on the down arrow</p>
<p><img src="/img/guide-to-new-aura-cli/unified-console-home.png" alt=""></p>
</li>
<li>
<p>From the menu, choose _API keys__</p>
<p><img src="/img/guide-to-new-aura-cli/unified-console-account-dropdown.png" alt=""></p>
</li>
<li>
<p>When API Keeys is shown, select <em>Create</em></p>
<p><img src="/img/guide-to-new-aura-cli/unified-console-api-keys.png" alt=""></p>
</li>
<li>
<p>On the pop-up window, enter a name for the API Key and then select <em>Create</em></p>
<p><img src="/img/guide-to-new-aura-cli/unified-console-create-api-key.png" alt=""></p>
</li>
<li>
<p>You will be shown the client id and client secret.  Make a note as the client secret will not be shown again and you need both. If you download them, keep them safe.</p>
</li>
</ol>
<h2 id="configure-aura-cli-with-aura-api-key">Configure Aura CLI with Aura API key</h2>
<p>Configure the Aura CLI with the Aura API client ID and client secret you obtained earlier. The Aura CLI refers to these as <em>credentials</em> and it is possible to have several sets of credentials and then choose which one to use.</p>
<ol>
<li>
<p>At the command prompt,  enter the following, using your values for the items in CAPITALS:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli credential add --name YOUR\_LABEL --client-id YOUR\_CLIENT\_ID --client-secret YOUR\_CLIENT\_SECRET
</span></span></code></pre></div></li>
<li>
<p>To confirm the credentials are working, list your Aura instances.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list --output table
</span></span></code></pre></div></li>
</ol>
<h1 id="working-with-auradb-tenants">Working with AuraDB tenants</h1>
<p>Aura CLI allows you to list the Aura Tenants you can access and then obtain the available AuraDB instance for each one. To list tenants</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli tenant list
</span></span></code></pre></div><p>To get available AuraDB instances for an individual tenant, change TENANT-ID to the one you are interested in.  The output is substantial as all available AuraDB instance configurations are returned.  Consider filtering, for example with the use of the jq utility</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli tenant get TENANT-ID
</span></span></code></pre></div><p>If you have a single tenant or one that you use most frequently, it is recommended that you set it as the default to avoid repetition with other Aura CLI commands.   Do this with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli config set default-tenant TENANT-ID
</span></span></code></pre></div><h1 id="managing-auradb-instances">Managing AuraDB instances</h1>
<p>The Aura CLI provides a full set of commands to manage the lifecycle of an AuraDB instance.</p>
<h2 id="create">Create</h2>
<p>Before you can create an AuraDB instance, you need to make sure that your desired configuration is available in a tenant where the AuraDB will reside.   Get these by using the Tenant command as mentioned previouslyIf you are using Aura Free, there is no need to do this as the configurations are fixed.  You can simply create an AuraDB instance with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance create --name YOUR\_INSTANCE\_NAME --type free-db --await
</span></span></code></pre></div><p>For other Aura Tiers, you must provide:-</p>
<ul>
<li>Instance name</li>
<li>Memory</li>
<li>Cloud provider</li>
<li>Cloud Region</li>
<li>Type</li>
</ul>
<p>The values for these are found with the usage of the aforementioned Tenant commands.  Once you have them, proceed with ( you can skip &ndash;tenant-id if you have set a default tenant)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance create --name YOUR_INSTANCE_NAME --cloud-provider YOUR_CLOUD_PROVIDER --region CLOUD_REGION --memory MEMORY --type  AURA_INSTANCE_TYPE --tenant-id YOUR_TENANT_ID
</span></span></code></pre></div><p>The response will provide the connection details for the request AuraDB which will contain authentication details - the username and password - that are only shown once.  Make sure to record these safely and securely.</p>
<h2 id="list">List</h2>
<p>Viewing AuraDB instances is achieved by using</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list
</span></span></code></pre></div><p>Use of the table format output option provides an improved viewing experience</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list --output table
</span></span></code></pre></div><p>From the list, you can then use the ID for an AuraDB instance to get detailed information about it, including the URL to use for metrics</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance get YOUR_INSTANCE_ID
</span></span></code></pre></div><h2 id="update">Update</h2>
<p>A deployed AuraDB instance can have its name, memory or both changed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance update YOUR_INSTANCE_ID --name NEW_NAME  --memory NEW_MEMORY
</span></span></code></pre></div><p>You may omit &ndash;name, &ndash;memory as needed but at least one must be given</p>
<h2 id="delete">Delete</h2>
<p>There&rsquo;s no confirmation required when using the aura-cli for deletion and the operation starts immediately.  Use with caution</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance delete YOUR_INSTANCE_ID 
</span></span></code></pre></div><h2 id="pause---resume">Pause /  Resume</h2>
<p>A paused AuraDB instance incurs a lower cost per hour than when it is running. AuraDB instances when not in use and then Resuming when needed is an effective mechanism for cost control.</p>
<h3 id="pause">Pause</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance pause YOUR_INSTANCE_ID
</span></span></code></pre></div><h3 id="resume">Resume</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance resume YOUR_INSTANCE_ID 
</span></span></code></pre></div><h2 id="snapshots">Snapshots</h2>
<p>A snapshot is a copy of an AuraDB instances data at a specific point in time.  It can then be restored with the &lsquo;overwrite&rsquo; command of the Aura CLI.</p>
<h3 id="create-1">Create</h3>
<p>An instance must be running for a snapshot to be created</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance snapshot create --instance-id YOUR_INSTANCE_ID
</span></span></code></pre></div><h3 id="list-1">List</h3>
<p>All of the snapshots for an AuraDB instance are returned in the response.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance snapshot list --instance-id YOUR_INSTANCE_ID
</span></span></code></pre></div><h3 id="get">Get</h3>
<p>To obtain the details for a single snapshot, use the Get command.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance snapshot SNAPSHOT_ID --instance-id YOUR_INSTANCE_ID
</span></span></code></pre></div><h2 id="overwrite">Overwrite</h2>
<p>This provides the ability to over write the content of one AuraDB instance with that from another whilst leaving the configuration alone.  However, the destination storage must be of sufficient size.  A snapshot provides the source material.   Overwrites can be used for restoration of an AuraDB instance databases, for duplication, moving between regions or any situation where you want to use the content of one AuraDB with another AuraDB.   A couple of cautions* Existing content of the destination AuraDB instance is completely replaced</p>
<ul>
<li>
<p>Like the Delete command of the Aura CLI, there is no confirmationProceed with caution. There are two sets of steps provided to illustrate the process of overwriting an existing AuraDB with the snapshot from another.   * Historical snapshot is for  choosing an existing, pior, snaphost.</p>
</li>
<li>
<p>Latest snapshot for when you want to take and use a new snapshotIn both cases, the destination AuraDB instance must be running.  If Lastest Snapshot steps are used, then the source AuraDB must also be running.</p>
</li>
</ul>
<h3 id="steps-for--historical-snapshot">Steps for  Historical snapshot</h3>
<ol>
<li>
<p>Obtain the ID of the AuraDB instance that has the desired snapshot you wish to use ( referred to as the Source Instance ).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list --output table 
</span></span></code></pre></div></li>
<li>
<p>Decide which of it&rsquo;s snapshots to use and note the snapshot ID ( referred to as Source Snapshot )</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance snapshot list --instance-id SOURCE_INSTANCE_ID 
</span></span></code></pre></div></li>
<li>
<p>Locate the destination AuraDB instance and obtain it&rsquo;s ID ( referred to as the Destination Instance ).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list --output table
</span></span></code></pre></div></li>
<li>
<p>Perform the overwrite</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance overwrite DESTINATION_INSTANCE_ID --source-instance-id SOURCE_INSTANCE_ID  --source-snapshot-id SOURCE_SNAPSHOT_ID
</span></span></code></pre></div></li>
</ol>
<p>If you receive a response that looks like</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Error: [Source snapshot SOURCE_SNAPSHOT_ID is not exportable ]
</span></span></code></pre></div><p>You will need to select another snapshot to use.  It is not possible at this time for the Aura CLI to indicate which snapshots are exportable.</p>
<ol start="5">
<li>
<p>The destination AuraDB instance content will now be overwritten.  Depending on the size, this will take several minutes to complete.  You can check the status with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance get DESTINATION_INSTANCE_ID
</span></span></code></pre></div></li>
</ol>
<p>When the status is &ldquo;Running&rdquo; the overwrite is completed.</p>
<h3 id="steps-for--latest-snapshot">Steps for  Latest snapshot</h3>
<ol>
<li>
<p>Locate the destination AuraDB instance and obtain it&rsquo;s ID ( referred to as the Destination Instance ).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance list --output table
</span></span></code></pre></div></li>
<li>
<p>Perform the overwrite</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance overwrite DESTINATION_INSTANCE_ID --source-instance-id SOURCE_INSTANCE_ID
</span></span></code></pre></div></li>
<li>
<p>The destination AuraDB instance content will now be overwritten.  Depending on the size, this will take several minutes to complete.  You can check the status with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli instance get DESTINATION_INSTANCE_ID
</span></span></code></pre></div></li>
</ol>
<p>When the status is &ldquo;Running&rdquo; the overwrite is completed.</p>
<h2 id="customer-managed-keys">Customer Managed Keys</h2>
<p>Encryption of data at rest  is a standard feature of AuraDB and uses keys from a supported cloud key management service (KMS).   AuraDB Virtual Dedicated Cloud customers may wish to use their own encryption keys, a capability that is referred to as Customer Managed Encryption Keys (CMEK).   More information is available in Aura Documentation in the <a href="https://neo4j.com/docs/aura/classic/platform/security/encryption/">Encryption</a> section  and you are advised to read this before continuing.  The Aura CLI allows management of this feature with these commands:  <em>CreateAllows Aura to use the Key defined in your Cloud Key Management System</em> DeleteRemoves the permission for Aura to use a Key.  This makes all data encrypted with that key inaccessible.<em>List List already defined CMEKs</em> GetDetailed information about an individual CMEK</p>
<h3 id="create-2">Create</h3>
<p>Before being able to use this command, you must have created your custom managed key in your cloud provides Key Management System ( KMS ) and configured its permissions correctly.  This is explained in the Neo4j AuraDB documentation in the <a href="https://neo4j.com/docs/aura/classic/platform/security/encryption/">Encryption</a> section.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli customer-managed-key create --tenant-id YOUR_TENANT_ID --type AURADB_TYPE --region CLOUD_REGION_OF_THE_AURADB_INSTANCE --name YOUR_CUSTOM_KEY_NAME  --key-id YOUR_CUSTOM_KEY_ARN --cloud-provider YOUR_CLOUD_PROVIDE_THAT_HAS_THE_CUSTOM_KEY
</span></span></code></pre></div><h3 id="delete-1">Delete</h3>
<p>This command executes immediately resulting in lost of data access by any AuraDB who is using the CMEK.  Use with caution</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli customer-managed-key delete YOUR\_AURA\_CMEK\_ID
</span></span></code></pre></div><h3 id="list-2">List</h3>
<p>Lists all configured CMEKs</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli customer-managed-key list --tenant-id YOUR\_TENANT\_ID --output table
</span></span></code></pre></div><h3 id="get-1">Get</h3>
<p>Provides detailed information for a particular CMEK</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli customer-managed-key get YOUR\_CMEK\_ID
</span></span></code></pre></div><h1 id="configuration-of-aura-cli">Configuration of Aura CLI</h1>
<p>Aura CLI has two commands for it&rsquo;s own configuration <em>CredentalSets of Client IDs and Client Secrets that are used to authenticate with the Aura API that the Aura CLI uses to perform its own operations.</em> ConfigAddtional configuration options for the Aura CLI, such as turning Beta features on / off</p>
<h2 id="credential">Credential</h2>
<h3 id="add">Add</h3>
<p>Adds a set of credentials, client ID and client secret, that were obtained from the Aura Consle.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli credential add --name YOUR_LABEL --client-id YOUR_CLIENT_ID --client-secret YOUR_CLIENT_SECRET
</span></span></code></pre></div><h3 id="list-3">List</h3>
<p>Show all configured credentials that could be used by the Aura CLI</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli credential list
</span></span></code></pre></div><h3 id="remove">Remove</h3>
<p>Removes a set of credentials</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli credential list --name NAME_TO_REMOVE
</span></span></code></pre></div><h3 id="use">Use</h3>
<p>Sets the default credentials for the Aura CLI to use</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli credential use --name NAME_TO_USE
</span></span></code></pre></div><h2 id="config">Config</h2>
<p>There are various configuration settings that can be controlled by this command.  For example, enabling beta features</p>
<h3 id="list-4">List</h3>
<p>Shows the current configuration setttings</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli config list
</span></span></code></pre></div><h3 id="get-2">Get</h3>
<p>Show the value for a chosen setting</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli config set SETTING\_NAME
</span></span></code></pre></div><h4 id="set">Set</h4>
<p>Set the value for a chosen setting</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>aura-cli config set SETTING_NAME SETTING_VALUE
</span></span></code></pre></div><h1 id="migrating-to-the-new-aura-cli">Migrating to the new Aura CLI</h1>
<p>Aura CLI has graduated from a Neo4j Labs project to a full Neo4j product with all of the goodness it brings. The Neo4j Labs Aura CLI will continue to be available for installation for the foreseeable future, abet without any further development.  Customers are recommended to move to the new Aura CLI as soon as they are able to do so.   This KB outlines what you need to consider to move the new Aura CLI</p>
<h2 id="behaviour">Behaviour</h2>
<ul>
<li>The name of the CLI is now aura-cli<em>Support for using environmental variables has been removed as they can be visible in process listings and can be accidentally logged making them vulnerable to exposure. For sensitive values e.g Aura API client id and client secret, a secrets manager is the recommended approach.</em> Neo4j Labs Aura CLI used plural names for commands; the new Aura CLI has singular naming for these* It is not possible to return the raw API response body with the new Aura CLI- Flags with the new Aura CLI do not have a short form and must be specified in full</li>
</ul>
<h2 id="feature-set">Feature set</h2>
<p>At the time of general availability, the new Aura CLI supports these new features compared to the previous Labs project* Customer managed keys</p>
<ul>
<li>Beta of GraphQL Data APIs</li>
</ul>
<h2 id="installation-1">Installation</h2>
<p>The new Aura CLI is downloaded from <a href="https://github.com/neo4j/aura-cli/releases">https://github.com/neo4j/aura-cli/releases</a> and is available as a native binary for Windows, Linux and Mac platforms.   After downloading the relevant file and extracting the executable, the new Aura CLI can be run immediately; there are no dependencies.</p>
<h2 id="commands">Commands</h2>
<table>
  <thead>
      <tr>
          <th>Labs Aura CLI</th>
          <th>maps to</th>
          <th>New Aura CLI</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>config</td>
          <td>→</td>
          <td>config</td>
      </tr>
      <tr>
          <td>credentials</td>
          <td>→</td>
          <td>credential</td>
      </tr>
      <tr>
          <td>instances</td>
          <td>→</td>
          <td>instance</td>
      </tr>
      <tr>
          <td>snapshots</td>
          <td>→</td>
          <td>instance -&gt; snapshot</td>
      </tr>
      <tr>
          <td>tenants</td>
          <td>→</td>
          <td>tenant</td>
      </tr>
      <tr>
          <td>tenants -&gt; get-metrics-integration</td>
          <td>→</td>
          <td>instance get &lt;InstanceID&gt; returns the URL for metrics integration</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td>NEW - customer-managed-key</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td>NEW - data-api  ( beta )</td>
      </tr>
  </tbody>
</table>
<h2 id="command--flag-changes-with-new-aura-cli">Command &amp; flag changes with new Aura CLI</h2>
<p>As far as was possible, the new Aura CLI commands and their flags are the same as the Labs based Aura CLI.  However, there are changes and these are described below</p>
<h2 id="config-1">Config</h2>
<p>It is not possible to remove a setting and its value although the value itself can be changed.  If deletion is wanted, then remove it from the JSON configuration file <em>Mac$HOME/Library/Preferences/neo4j/cli/config.json</em> Windows%LOCALAPPDATA%\neo4j\cli\config.json</p>
<h2 id="create-a-new-auradb">Create a new AuraDB</h2>
<p>When creating an aura instance with the new Aura CLI , –memory is given as size appended with GB e.g 8GB.  Previously this was just a number.</p>
<h2 id="delete-an-auradb">Delete an AuraDB</h2>
<p>New Aura CLI does not prompt for confirmation when deleting an AuraDB and starts the operation immediately</p>
<h2 id="update-an-auradb">Update an AuraDB</h2>
<p>Only the id can be used to identify the AuraDB to update. The same properties can be changed as previously - it&rsquo;s name and memory size</p>
<h2 id="list-auradbs">List AuraDBs</h2>
<p>No changes</p>
<h2 id="get-auradb-instance-details">Get AuraDB instance details</h2>
<p>Now includes the URL to obtain metrics</p>
<h2 id="tenants">Tenants</h2>
<p>No longer includes a flag to obtain metric integration information. This is now part of the details returned for an individual AuraDB.  See <em>Get AuraDB instance details</em></p>
<h2 id="snapshots-1">Snapshots</h2>
<p>Management of snapshots is now a sub-command of instance and allows for their creation, listing and obtaining their details.    Restoration of a snapshot is performed by using aura-cli instance overwrite command.</p>
<h1 id="feedback">Feedback</h1>
<p>Any feedback is reported using <a href="https://github.com/neo4j/aura-cli/issues">GitHub issues</a>.  This covers requested enhancements, defects that you may encounter and general feedback.</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/neo4j"
      >Neo4j</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/aura"
      >Aura</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/cli"
      >CLI</a
    ></footer></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="http://localhost:1313/">Work In Progress</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
